//crawler = "akka/akka"
//crawler = "akka/http4s"
//crawler = "monix/akka"
crawler = "monix/http4s"

server {
  akka {
    interface = "0.0.0.0"
    port = 8888
  }

  http4s {
    interface = "0.0.0.0"
    port = 9999
  }
}

h2jobs = {
  url = "jdbc:h2:mem:jobs"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}